# Database
DATABASE_TYPE=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PORT=""

# JWT
ACCESS_TOKEN_SECRET_KEY=""
ACCESS_TOKEN_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Sendgrid Email
SENDGRID_ENABLE=True
SENDGRID_API_URL=""
SENDGRID_API_KEY=""
SENDGRID_SENDER=""
SENDGRID_NEW_USER_TEMPLATE_ID=""
