# Database
DATABASE_TYPE = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = ""
DATABASE_NAME = ""
DATABASE_PORT = ""

# JWT 
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Sendgrid Email
SENDGRID_ENABLE="true"
SENDGRID_API_KEY=""
